<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ERCodeActivity"
    tools:showIn="@layout/activity_main5">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@color/blue_normal"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/erweima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/isLeading"
            android:layout_marginTop="270dp"
            android:textAlignment="center"
            android:text="正在加载中......\n…(⊙_⊙;)…"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>